<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentsPlayground"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/Explicit"
        style="Heading5"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/explicit_intent"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:background="#673AB7"
        android:onClick="OpenMainActivity"
        android:shadowColor="#9C27B0"
        android:text="@string/open_main_activity"
        android:textColorLink="#6E287A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Explicit"
        app:layout_constraintVertical_bias="0.0" />

    <view
        android:id="@+id/divider"
        class="android.view.SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <TextView
        android:id="@id/Implicit"
        style="Heading5"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/implicit_intent"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:hint="@string/data"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="341dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Implicit" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/RadioGrp"
        android:layout_width="365dp"
        android:layout_height="338dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
        tools:ignore="MissingConstraints,UselessLeaf">

        <RadioButton
            android:id="@id/OpenWebPage"
            android:layout_width="148dp"
            android:layout_height="34dp"
            android:layout_marginTop="24dp"
            android:text="@string/open_a_webpage"
            app:layout_constraintTop_toBottomOf="@+id/data"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp" />

        <RadioButton
            android:id="@+id/dialNum"
            android:layout_width="147dp"
            android:layout_height="37dp"
            android:layout_marginTop="72dp"
            android:text="@string/dial_a_number"
            app:layout_constraintTop_toBottomOf="@+id/data"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp" />

        <RadioButton
            android:id="@+id/shareText"
            android:layout_width="146dp"
            android:layout_height="36dp"
            android:layout_marginTop="124dp"
            android:text="@string/share_a_text"
            app:layout_constraintTop_toBottomOf="@+id/data"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp" />
    </RadioGroup>

    <Button
        android:id="@+id/ImplicitIntentSendBtn"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:background="#673AB7"
        android:onClick="SendImplicitIntent"
        android:shadowColor="#9C27B0"
        android:text="GO"
        android:textColorLink="#6E287A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGrp"
        app:layout_constraintVertical_bias="0.23" />

    <view
        android:id="@+id/divider2"
        class="android.view.SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/ImplicitIntentSendBtn" />

    <TextView
        android:id="@id/SRdata"
        style="Heading5"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sending &amp; Receiving data"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SendData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:hint="@string/data"
        app:layout_constraintTop_toBottomOf="@+id/SRdata"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SendData2"
            android:layout_width="341dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SRdata" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendDataBtn"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:background="#673AB7"
        android:onClick="SendImplicitIntent"
        android:shadowColor="#9C27B0"
        android:text="GO"
        android:textColorLink="#6E287A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendData"
        app:layout_constraintVertical_bias="0.23" />


</androidx.constraintlayout.widget.ConstraintLayout>